{
  "name": "moyuxia",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "sync:dev-ip": "node scripts/sync-dev-ip.mjs",
    "dev": "corepack pnpm dev:local",
    "dev:local": "node scripts/start-local-dev.mjs",
    "dev:miniapp": "corepack pnpm sync:dev-ip && corepack pnpm build:packages && corepack pnpm --filter @moyuxia/miniapp dev:mp-weixin",
    "build:miniapp": "corepack pnpm sync:dev-ip && corepack pnpm build:packages && corepack pnpm --filter @moyuxia/miniapp build:mp-weixin",
    "dev:api": "corepack pnpm sync:dev-ip && corepack pnpm --filter @moyuxia/shared build && corepack pnpm --filter @moyuxia/api dev",
    "build:api": "corepack pnpm --filter @moyuxia/shared build && corepack pnpm --filter @moyuxia/api build",
    "dev:admin": "corepack pnpm sync:dev-ip && corepack pnpm build:packages && corepack pnpm --filter @moyuxia/admin dev",
    "build:admin": "corepack pnpm sync:dev-ip && corepack pnpm build:packages && corepack pnpm --filter @moyuxia/admin build",
    "build:packages": "corepack pnpm --workspace-concurrency=1 --filter @moyuxia/shared --filter @moyuxia/ui-tokens build",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "corepack pnpm -r typecheck",
    "build": "corepack pnpm -r build",
    "verify:feature-registry": "corepack pnpm --filter @moyuxia/shared build && node scripts/verify-feature-registry.mjs",
    "verify:feature-registry-api": "corepack pnpm build:api && node scripts/verify-feature-registry-api.mjs",
    "verify:work-profile": "corepack pnpm --filter @moyuxia/shared build && node scripts/verify-work-profile.mjs",
    "verify:work-profile-api": "corepack pnpm build:api && node scripts/verify-work-profile-api.mjs",
    "verify:miniapp-feature-registry": "corepack pnpm --filter @moyuxia/shared build && ts-node-esm --experimental-specifier-resolution=node scripts/verify-miniapp-feature-registry.ts",
    "verify:miniapp-api-config": "node scripts/verify-miniapp-api-config.mjs",
    "verify:miniapp-work-profile": "corepack pnpm --filter @moyuxia/shared build && ts-node-esm --experimental-specifier-resolution=node scripts/verify-miniapp-work-profile.ts",
    "verify:user-growth-profile": "corepack pnpm --filter @moyuxia/shared build && node scripts/verify-user-growth-profile.mjs",
    "verify:user-growth-profile-api": "corepack pnpm build:api && node scripts/verify-user-growth-profile-api.mjs",
    "verify:miniapp-user-growth-profile": "corepack pnpm --filter @moyuxia/shared build && ts-node-esm --experimental-specifier-resolution=node scripts/verify-miniapp-user-growth-profile.ts",
    "verify:accounting-ledger": "corepack pnpm --filter @moyuxia/shared build && node scripts/verify-accounting-ledger.mjs",
    "verify:accounting-ledger-api": "corepack pnpm build:api && node scripts/verify-accounting-ledger-api.mjs",
    "verify:miniapp-accounting-ledger": "corepack pnpm --filter @moyuxia/shared build && ts-node-esm --experimental-specifier-resolution=node scripts/verify-miniapp-accounting-ledger.ts",
    "verify:miniapp-package-size": "corepack pnpm build:miniapp && node scripts/verify-miniapp-package-size.mjs",
    "verify:supply-center": "corepack pnpm --filter @moyuxia/shared build && node scripts/verify-supply-center.mjs",
    "verify:supply-center-api": "corepack pnpm build:api && node scripts/verify-supply-center-api.mjs",
    "verify:miniapp-supply-center": "corepack pnpm --filter @moyuxia/shared build && node scripts/verify-miniapp-supply-center.mjs",
    "verify:admin-supply-center": "node scripts/verify-admin-supply-center.mjs",
    "verify:community-lite": "corepack pnpm --filter @moyuxia/shared build && node scripts/verify-community-lite.mjs",
    "verify:community-lite-api": "corepack pnpm build:api && node scripts/verify-community-lite-api.mjs",
    "verify:miniapp-community-lite": "corepack pnpm --filter @moyuxia/shared build && node scripts/verify-miniapp-community-lite.mjs",
    "verify:miniapp-stealth-workbench-mode": "corepack pnpm --filter @moyuxia/shared build && node scripts/verify-miniapp-stealth-workbench-mode.mjs",
    "verify:community-follow-profile-system": "corepack pnpm build:api && node scripts/verify-community-follow-profile-system.mjs",
    "verify:admin-community-lite": "node scripts/verify-admin-community-lite.mjs",
    "verify:admin-operations": "node scripts/verify-admin-operations.mjs",
    "verify:admin-community-governance": "node scripts/verify-admin-community-governance.mjs",
    "verify:daily-content-feed": "corepack pnpm --filter @moyuxia/shared build && node scripts/verify-daily-content-feed.mjs",
    "verify:daily-content-feed-api": "corepack pnpm build:api && node scripts/verify-daily-content-feed-api.mjs",
    "verify:miniapp-daily-content-feed": "corepack pnpm --filter @moyuxia/shared build && node scripts/verify-miniapp-daily-content-feed.mjs",
    "verify:admin-daily-content-feed": "node scripts/verify-admin-daily-content-feed.mjs",
    "verify:ai-content-moderation": "corepack pnpm build:api && node scripts/verify-ai-content-moderation.mjs",
    "sync:sensitive-lexicon": "node scripts/sync-sensitive-lexicon.mjs",
    "verify:low-cost-content-moderation": "corepack pnpm build:api && node scripts/verify-low-cost-content-moderation.mjs",
    "verify:comment-review-automation": "corepack pnpm build:api && node scripts/verify-comment-review-automation.mjs",
    "sync:holidays": "node scripts/sync-holidays.mjs",
    "verify:holidays": "corepack pnpm --filter @moyuxia/shared build && node scripts/verify-holidays.mjs",
    "verify:mvp-beta-config": "node scripts/check-mvp-beta-config.mjs",
    "verify:mvp-beta-readiness": "node scripts/verify-mvp-beta-readiness.mjs",
    "prisma:generate": "corepack pnpm --filter @moyuxia/api prisma:generate",
    "prisma:migrate": "corepack pnpm --filter @moyuxia/api prisma:migrate"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-plugin-vue": "^10.1.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vue-eslint-parser": "^10.1.3"
  }
}
