{
  "name": "@moyuxia/miniapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build": "uni build -p mp-weixin",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5010120260519001",
    "@dcloudio/uni-components": "3.0.0-alpha-5010120260519001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5010120260519001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5010120260519001",
    "@moyuxia/shared": "workspace:*",
    "@moyuxia/ui-tokens": "workspace:*",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.14",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5010120260519001",
    "@moyuxia/config": "workspace:*",
    "typescript": "^5.8.3",
    "vite": "5.2.8",
    "vue-tsc": "^2.2.10"
  }
}
